douglasmendeslda/gha-trivy/action.yml
name: "Security Scan"
description: "Runs trivy to scan vulnerabilities in containers or repositories"

inputs:
  image:
    description: "Docker image or directory path to be scanned"
    required: true
    default: "."

outputs:
  vulnerabilities_found:
    description: "Number of vulnerabilities found"

runs:
  using: composite
  steps:
    - name: "Download Trivy"
      shell: bash
      run: |
        sudo apt-get install wget apt-transport-https gnupg
        wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | gpg --dearmor | sudo tee /usr/share/keyrings/trivy.gpg > /dev/null
        echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] https://aquasecurity.github.io/trivy-repo/deb generic main" | sudo tee -a /etc/apt/sources.list.d/trivy.list
        sudo apt-get update
        sudo apt-get install trivy


    - name: "Run Trivy Scan"
      shell: bash
      run: |
        trivy image ${{ inputs.image }} --exit-code 0 --format table
        trivy image ${{ inputs.image }} --format json -o report.json 
        VULNS_FOUND=$(jq '.Results[].Vulnerabilities | length' report.json | paste -sd+ - | bc)
        HIGH_VULNS=$(jq '[.Results[].Vulnerabilities[] | select(.Severity == "HIGH")] | length' report.json)

        echo "Vulnerabilities found: $VULNS_FOUND"
        echo "High vulnerabilities found: $HIGH_VULNS"

        echo "vulnerabilities_found=$VULNS_FOUND" >> $GITHUB_ENV

        if [ "$HIGH_VULNS" -gt 0 ]; then
          echo "High vulnerabilities found, failing the scan."
          exit 1
        fi

douglasmendeslda/sandbox/.github/workflows/security-scan.yml
- name: "Run Trivy Scan on Docker image"
  uses: douglasmendeslda/gha-trivy@main
  with:
    image: "my-vulnerable-image"